PORT = 8000
DB_URL = "mongodb+srv://Ermax7:Bemax307@cluster0.f1ayzeu.mongodb.net/addisgebeya"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "uzgfmbtacmandxil"
SMPT_MAIL = "ermax7715@gmail.com"
STRIPE_API_KEY = '_test_51P1SJdIdi2wh5oknuuzT1LRSUgdC5o38WtINMek5Plw0wf00L6Almg1q6P8QgK8xi25NSnqeqoa4PPZIHaiyU3e100Rglt5KRK'
STRIPE_SECRET_KEY = '_test_51P1SJdIdi2wh5oknfRrVOHL51uFLJVZPobRKa5K0zUOzPitkx6Ytfsw5Qnadc9fx9KybWfxouk95V5jfvdg0kb4E00fiw9XPpQ'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
